@import "./mixin.less";

html, body {
  font-family: 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}

.clear:after{
  content: '';
  display: block;
  clear: both;
}

.clear{
  zoom:1;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.left{
  float: left;
}

.right{
  float: right;
}